{
  "functions": {
    "api/*.php": {
      "runtime": "nodejs12.0"
    }
  },
  "rewrites": [
    {
      "source": "/:id.mpd",
      "destination": "/api/index.php?id=:id"
    }
  ],
  "cleanUrls": true
}
